@use 'sass:map';
@import 'config', 'item', '../components/Confirm/confirm'; // @import 'item';
@import '../components/Button/button', '../components/Dialog/dialog';
@import 'menuList';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Nanum+Brush+Script&display=swap');

#header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 2px solid lightgrey;
  padding-bottom: 1.2em;
}
#newItemBtn {
  display: flex;
  justify-content: center;
  padding-top: 1em;
}
.sectionHeader {
  font-weight: 600;
  color: $header-color;
  text-align: center;
}

.filterForm {
  display: flex;
  flex-direction: column;
  margin: auto;

  div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0.5em;
  }

  button {
    margin: 0.75em 0 0.5em;
  }
}

.filteredByBadge {
  background-color: $modal-translucent;
  color: white;
  padding: 0.25em;
  border-radius: 5px;
}

.editableField {
  display: flex;
  justify-content: space-between;
}

.fieldEdit {
  display: flex;
  justify-content: space-between;
  gap: 0.5em;
  textarea {
    flex-grow: 1;
    font: inherit;
    height: 4rem;
  }
  div {
    display: inherit;
    gap: 0.5em;
    align-self: center;
  }
}
.backBtn {
  display: flex;
  align-items: center;
}

#newItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  input[type='submit'] {
    align-self: center;
    margin-top: 1em;
  }
  textarea {
    height: 20vh;
    font: inherit;
  }

  li.newCategory {
    display: flex;
    justify-content: space-between;
    width: 50%;
  }
}

#newImage {
  position: relative;
  padding: 1em 0;
  border: 2px solid $header-color;
  border-radius: 5px;
  text-align: center;

  p {
    margin: 0;
  }
}
@media screen and (min-width: map.get($screen-size, 'sm')) {
  body {
    background-color: bisque;
    height: 100vh;
  }
  #main {
    max-width: 600px;
    margin: auto;
    background-color: white;
    padding: 1em;
  }
}
